conda list -n cdat81
conda list -n cdat_plus
In only cdat81

In only cdat_plus

In both, same version:
pandocfilters            1.4.2     py_1                cdat-forge          
vcsaddons                8.1       py36h1de35cc_0      cdat/label/v81      
cloudpickle              0.8.0     py_0                cdat-forge          
esmf                     7.1.0     h5f93626_1004       conda-forge         
libnetcdf                4.6.2     h6b88ef6_1001       cdat-forge          
bleach                   3.1.0     py_0                cdat-forge          
cffi                     1.12.2    py36h342bebf_0      cdat-forge          
jpeg                     9c        h470a237_1          cdat-forge          
cdp                      1.4.2     py_1                cdat/label/v81      
attrs                    19.1.0    py_0                cdat-forge          
dv3d                     8.1       py_0                cdat/label/v81      
x264                     1!152.20180717h1de35cc_1001       cdat-forge          
pyparsing                2.3.1     py_0                cdat-forge          
python.app               1.2       py36h1de35cc_1200   cdat-forge          
wrapt                    1.11.1    py36h1de35cc_0      cdat-forge          
distributed              1.26.0    py36_0              cdat-forge          
genutil                  8.1.1     py36h917ab60_0      cdat-forge          
cdms2                    3.0.0     pypi_0              pypi                
yaml                     0.1.7     h1de35cc_1001       cdat-forge          
isort                    4.3.10    py36_0              cdat-forge          
tk                       8.6.9     ha92aebf_0          cdat-forge          
llvm-meta                7.0.0     0                   cdat-forge          
ipython_genutils         0.2.0     py_1                conda-forge         
mpich                    3.2.1     h26a2512_4          cdat-forge          
gmp                      6.1.2     h0a44026_1000       cdat-forge          
freetype                 2.9.1     h597ad8a_1005       cdat-forge          
heapdict                 1.0.0     py36_1000           cdat-forge          
python                   3.6.7     h8dc6b48_1004       cdat-forge          
alabaster                0.7.12    py_0                cdat-forge          
libdrs                   3.1.2     h12cacad_1          cdat-forge          
mpi                      1.0       mpich               cdat-forge          
markupsafe               1.1.1     py36h1de35cc_0      cdat-forge          
scipy                    1.2.1     py36_blas_openblash486cb9f_0[blas_openblas]     
jinja2                   2.10      py_1                cdat-forge          
windspharm               1.7.0     py36_1000           cdat-forge          
gnutls                   3.6.5     h53004b3_1001       cdat-forge          
decorator                4.3.2     py_0                conda-forge         
xz                       5.2.4     h470a237_1          cdat-forge          
proj4                    5.2.0     h1de35cc_1001       cdat-forge          
ghostscript              9.22      h0a44026_1001       cdat-forge          
qt                       5.6.2     h822fa55_1013       cdat-forge          
g2clib                   1.6.0     3                   cdat-forge          
psutil                   5.5.1     py36h1de35cc_0      cdat-forge          
libcdms                  3.1.2     hba43199_1000       cdat/label/v81      
cycler                   0.10.0    py_1                cdat-forge          
toolz                    0.9.0     py_1                cdat-forge          
autopep8                 1.4.3     py_0                conda-forge         
zstd                     1.3.3     1                   cdat-forge          
libgcc                   4.8.5     hdbeacc1_10         cdat-forge          
jsonschema               3.0.1     py36_0              cdat-forge          
thermo                   8.1       py_0                cdat/label/v81      
click                    7.0       py_0                cdat-forge          
kiwisolver               1.0.1     py36h04f5b5a_1002   cdat-forge          
pyopenssl                19.0.0    py36_0              cdat-forge          
geos                     3.7.1     h0a44026_1000       cdat-forge          
ptyprocess               0.6.0     py36_1000           cdat-forge          
docutils                 0.14      py36_1001           cdat-forge          
jedi                     0.13.3    py36_0              cdat-forge          
vcs                      8.1       py_0                cdat/label/v81      
cdtime                   3.1.2     py36hcfef303_1      cdat-forge          
qtconsole                4.4.3     py_0                cdat-forge          
libpng                   1.6.36    ha441bb4_1000       conda-forge         
chardet                  3.0.4     py36_1003           cdat-forge          
olefile                  0.46      py_0                cdat-forge          
qtawesome                0.5.6     pyh8a2030e_0        cdat-forge          
icu                      58.2      h0a44026_1000       cdat-forge          
libsodium                1.0.16    h1de35cc_1001       cdat-forge          
entrypoints              0.3       py36_1000           cdat-forge          
cytoolz                  0.9.0.1   py36h1de35cc_1001   cdat-forge          
wk                       8.1       py_0                cdat/label/v81      
matplotlib               3.0.3     py36_0              cdat-forge          
regrid2                  3.0.0     pypi_0              pypi                
ipython                  7.3.0     py36h24bf2e0_0      cdat-forge          
msgpack-python           0.6.1     py36h04f5b5a_0      cdat-forge          
pickleshare              0.7.5     py36_1000           cdat-forge          
mistune                  0.8.4     py36h1de35cc_1000   cdat-forge          
nbformat                 4.4.0     py_1                conda-forge         
pyyaml                   3.13      py36h1de35cc_1001   cdat-forge          
hdf4                     4.2.13    h951d187_2          cdat-forge          
hdf5                     1.10.4    nompi_h0cbb7df_1106 conda-forge         
prometheus_client        0.6.0     py_0                cdat-forge          
numpydoc                 0.8.0     py_1                cdat-forge          
libiconv                 1.15      h1de35cc_1004       cdat-forge          
traitlets                4.3.2     py36_1000           cdat-forge          
nb_conda                 2.2.1     py36_2              cdat-forge          
pycodestyle              2.5.0     py_0                cdat-forge          
cibots                   0.2       py_0                cdat/label/v81      
requests                 2.21.0    py36_1000           cdat-forge          
defusedxml               0.6.0     py_0                defaults            
basemap                  1.2.0     py36h3f464f3_1001   cdat-forge          
pillow                   5.4.1     py36hbddbef0_1000   cdat-forge          
asn1crypto               0.24.0    py36_1003           cdat-forge          
lazy-object-proxy        1.3.1     py36h1de35cc_1000   cdat-forge          
snowballstemmer          1.2.1     py_1                cdat-forge          
gettext                  0.19.8.1  hcca000d_1001       cdat-forge          
libtiff                  4.0.10    h344961e_1002       cdat-forge          
pycparser                2.19      py36_1              conda-forge         
packaging                19.0      py_0                cdat-forge          
libedit                  3.1.20170329hcfe32e1_1001       conda-forge         
pygments                 2.3.1     py_0                cdat-forge          
jasper                   1.900.1   hff1ad4c_5          cdat-forge          
vtk-cdat                 8.2.0rc2.8.1py36h258435d_0      cdat/label/v81      
send2trash               1.5.0     py_0                cdat-forge          
libssh2                  1.8.0     hb1dc21d_1004       conda-forge         
pexpect                  4.6.0     py36_1000           cdat-forge          
libgfortran              3.0.1     h93005f0_2          cdat-forge          
pandoc                   2.6       1                   cdat-forge          
libdrs_f                 3.1.2     h9e3e636_1          cdat-forge          
bokeh                    1.0.4     py36_1000           cdat-forge          
netcdf-fortran           4.4.5     h5ce9b53_1000       cdat-forge          
testpath                 0.4.2     py36_1000           cdat-forge          
zeromq                   4.2.5     h0a44026_1006       cdat-forge          
certifi                  2019.3.9  py36_0              defaults            
numpy                    1.16.2    py36_blas_openblash486cb9f_0[blas_openblas]     
pyzmq                    18.0.1    py36h4cc6ddd_0      cdat-forge          
backcall                 0.1.0     py_0                cdat-forge          
appnope                  0.1.0     py36_1000           cdat-forge          
imagesize                1.1.0     py_0                cdat-forge          
ncurses                  6.1       hfc679d8_1          cdat-forge          
output_viewer            1.2.5     py36_0              cdat/label/v81      
jupyter_core             4.4.0     py_0                conda-forge         
pylint                   2.3.0     py36_0              cdat-forge          
zict                     0.1.3     py_0                cdat-forge          
pytz                     2018.9    py_0                cdat-forge          
python-dateutil          2.8.0     py_0                cdat-forge          
sphinx                   1.8.4     py36_0              cdat-forge          
pyshp                    2.1.0     py_0                cdat-forge          
pysocks                  1.6.8     py36_1002           cdat-forge          
wurlitzer                1.0.2     py36_1000           cdat-forge          
prompt_toolkit           2.0.9     py_0                cdat-forge          
ffmpeg                   4.1       heb45b42_1002       cdat-forge          
pyspharm                 1.0.9     py36hfa2f21f_1003   cdat-forge          
sphinxcontrib-websupport 1.1.0     py_1                cdat-forge          
typed-ast                1.3.1     py36h1de35cc_0      cdat-forge          
zlib                     1.2.11    h470a237_3          cdat-forge          
esmpy                    7.1.0     py36h24bf2e0_3      cdat-forge          
pyproj                   1.9.6     py36h9c430a6_1000   cdat-forge          
rope                     0.10.7    py_1                cdat-forge          
pyrsistent               0.14.11   py36h1de35cc_0      cdat-forge          
future                   0.17.1    py36_1000           cdat-forge          
dask-core                1.1.3     py_0                cdat-forge          
setuptools               40.8.0    py36_0              cdat-forge          
spyder                   3.3.3     py36_0              cdat-forge          
matplotlib-base          3.0.3     py36hf043ca5_0      cdat-forge          
krb5                     1.16.3    hcfa6398_1001       cdat-forge          
sqlite                   3.26.0    h1765d9f_1001       conda-forge         
ipykernel                5.1.0     py36h24bf2e0_1002   cdat-forge          
libcf                    1.0.2     py36h12cacad_1006   cdat-forge          
blas                     1.1       openblas            cdat-forge          
expat                    2.2.5     h0a44026_1002       cdat-forge          
openssl                  1.1.1c    h1de35cc_1          defaults            
dask                     1.1.3     py_0                cdat-forge          
distarray                2.12.2    py36_0              cdat-forge          
nb_conda_kernels         2.2.1     py36_0              cdat-forge          
pip                      19.1      py36_0              conda-forge         
curl                     7.64.0    heae2a1f_2          cdat-forge          
parso                    0.3.4     py_0                cdat-forge          
eofs                     1.3.1     py_0                cdat-forge          
bzip2                    1.0.6     1                   cdat-forge          
sip                      4.18.1    py36h0a44026_1000   cdat-forge          
partd                    0.3.9     py_0                cdat-forge          
cryptography             2.5       py36hc2b1221_1      cdat-forge          
cdutil                   8.1       py_1                cdat/label/v81      
libcurl                  7.64.0    he376013_2          cdat-forge          
babel                    2.6.0     py_1                cdat-forge          
libcxx                   7.0.0     h04f5b5a_1002       cdat-forge          
six                      1.12.0    py36_1000           cdat-forge          
pyqt                     5.6.0     py36hc26a216_1008   cdat-forge          
ipywidgets               7.4.2     py_0                cdat-forge          
widgetsnbextension       3.4.2     py36_1000           cdat-forge          
nbconvert                5.5.0     py_0                defaults            
jupyter_console          6.0.0     py_0                cdat-forge          
webencodings             0.5.1     py_1                cdat-forge          
sortedcontainers         2.1.0     py_0                cdat-forge          
ossuuid                  1.6.2     hfc679d8_0          cdat-forge          
pandas                   0.24.1    py36h0a44026_0      cdat-forge          
openblas                 0.3.3     hdc02c5d_1001       conda-forge         
flake8                   3.7.7     py36_0              cdat-forge          
wheel                    0.33.4    py36_0              conda-forge         
terminado                0.8.1     py36_1001           cdat-forge          
tornado                  6.0.1     py36h1de35cc_0      cdat-forge          
urllib3                  1.24.1    py36_1000           cdat-forge          
locket                   0.2.0     py_2                cdat-forge          
cdat_info                8.1.1     py_0                cdat/label/v81      
notebook                 5.7.2     py36_1000           cdat-forge          
qtpy                     1.6.0     pyh8a2030e_0        cdat-forge          
libffi                   3.2.1     hfc679d8_5          cdat-forge          
readline                 7.0       haf1bffa_1          cdat-forge          
astroid                  2.2.3     py36_0              cdat-forge          
cdat                     8.1       0                   cdat/label/v81      
jupyter_client           5.2.4     py_3                cdat-forge          
tblib                    1.3.2     py_1                cdat-forge          
pyflakes                 2.1.1     py_0                cdat-forge          
openh264                 1.8.0     hd9629dc_1000       cdat-forge          
lame                     3.100     h1de35cc_1001       cdat-forge          
keyring                  18.0.0    py36_0              cdat-forge          
udunits2                 2.2.27.6  h776b7f1_1001       cdat-forge          
nettle                   3.4.1     h3efe00b_1002       cdat-forge          
mccabe                   0.6.1     py_1                cdat-forge          
spyder-kernels           0.4.2     py36_0              cdat-forge          
wcwidth                  0.1.7     py_1                cdat-forge          
idna                     2.8       py36_1000           cdat-forge          

Packages in both, with differnt versions:
ca-certificates :
    cdat81         2019.5.15 0                   defaults            
    cdat_plus      2019.1.23 0                   defaults            
jupyter :
    cdat81         1.0.0     py_1                cdat-forge          
    cdat_plus      1.0.0     py36_7              defaults            
