# packages in environment at /Users/kmarvel/anaconda3/envs/cdat_plus:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                     py_0    cdat-forge
appnope                   0.1.0                 py36_1000    cdat-forge
asn1crypto                0.24.0                py36_1003    cdat-forge
astroid                   2.2.3                    py36_0    cdat-forge
attrs                     19.1.0                     py_0    cdat-forge
autopep8                  1.4.3                      py_0    conda-forge
babel                     2.6.0                      py_1    cdat-forge
backcall                  0.1.0                      py_0    cdat-forge
basemap                   1.2.0           py36h3f464f3_1001    cdat-forge
blas                      1.1                    openblas    cdat-forge
bleach                    3.1.0                      py_0    cdat-forge
bokeh                     1.0.4                 py36_1000    cdat-forge
bzip2                     1.0.6                         1    cdat-forge
ca-certificates           2019.1.23                     0  
cdat                      8.1                           0    cdat/label/v81
cdat_info                 8.1.1                      py_0    cdat/label/v81
cdms2                     3.0.0                    pypi_0    pypi
cdp                       1.4.2                      py_1    cdat/label/v81
cdtime                    3.1.2            py36hcfef303_1    cdat-forge
cdutil                    8.1                        py_1    cdat/label/v81
certifi                   2019.3.9                 py36_0  
cffi                      1.12.2           py36h342bebf_0    cdat-forge
chardet                   3.0.4                 py36_1003    cdat-forge
cibots                    0.2                        py_0    cdat/label/v81
click                     7.0                        py_0    cdat-forge
cloudpickle               0.8.0                      py_0    cdat-forge
cryptography              2.5              py36hc2b1221_1    cdat-forge
curl                      7.64.0               heae2a1f_2    cdat-forge
cycler                    0.10.0                     py_1    cdat-forge
cytoolz                   0.9.0.1         py36h1de35cc_1001    cdat-forge
dask                      1.1.3                      py_0    cdat-forge
dask-core                 1.1.3                      py_0    cdat-forge
decorator                 4.3.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0  
distarray                 2.12.2                   py36_0    cdat-forge
distributed               1.26.0                   py36_0    cdat-forge
docutils                  0.14                  py36_1001    cdat-forge
dv3d                      8.1                        py_0    cdat/label/v81
entrypoints               0.3                   py36_1000    cdat-forge
eofs                      1.3.1                      py_0    cdat-forge
esmf                      7.1.0             h5f93626_1004    conda-forge
esmpy                     7.1.0            py36h24bf2e0_3    cdat-forge
expat                     2.2.5             h0a44026_1002    cdat-forge
ffmpeg                    4.1               heb45b42_1002    cdat-forge
flake8                    3.7.7                    py36_0    cdat-forge
freetype                  2.9.1             h597ad8a_1005    cdat-forge
future                    0.17.1                py36_1000    cdat-forge
g2clib                    1.6.0                         3    cdat-forge
genutil                   8.1.1            py36h917ab60_0    cdat-forge
geos                      3.7.1             h0a44026_1000    cdat-forge
gettext                   0.19.8.1          hcca000d_1001    cdat-forge
ghostscript               9.22              h0a44026_1001    cdat-forge
gmp                       6.1.2             h0a44026_1000    cdat-forge
gnutls                    3.6.5             h53004b3_1001    cdat-forge
hdf4                      4.2.13               h951d187_2    cdat-forge
hdf5                      1.10.4          nompi_h0cbb7df_1106    conda-forge
heapdict                  1.0.0                 py36_1000    cdat-forge
icu                       58.2              h0a44026_1000    cdat-forge
idna                      2.8                   py36_1000    cdat-forge
imagesize                 1.1.0                      py_0    cdat-forge
ipykernel                 5.1.0           py36h24bf2e0_1002    cdat-forge
ipython                   7.3.0            py36h24bf2e0_0    cdat-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    cdat-forge
isort                     4.3.10                   py36_0    cdat-forge
jasper                    1.900.1              hff1ad4c_5    cdat-forge
jedi                      0.13.3                   py36_0    cdat-forge
jinja2                    2.10                       py_1    cdat-forge
jpeg                      9c                   h470a237_1    cdat-forge
jsonschema                3.0.1                    py36_0    cdat-forge
jupyter                   1.0.0                    py36_7  
jupyter_client            5.2.4                      py_3    cdat-forge
jupyter_console           6.0.0                      py_0    cdat-forge
jupyter_core              4.4.0                      py_0    conda-forge
keyring                   18.0.0                   py36_0    cdat-forge
kiwisolver                1.0.1           py36h04f5b5a_1002    cdat-forge
krb5                      1.16.3            hcfa6398_1001    cdat-forge
lame                      3.100             h1de35cc_1001    cdat-forge
lazy-object-proxy         1.3.1           py36h1de35cc_1000    cdat-forge
libcdms                   3.1.2             hba43199_1000    cdat/label/v81
libcf                     1.0.2           py36h12cacad_1006    cdat-forge
libcurl                   7.64.0               he376013_2    cdat-forge
libcxx                    7.0.0             h04f5b5a_1002    cdat-forge
libdrs                    3.1.2                h12cacad_1    cdat-forge
libdrs_f                  3.1.2                h9e3e636_1    cdat-forge
libedit                   3.1.20170329      hcfe32e1_1001    conda-forge
libffi                    3.2.1                hfc679d8_5    cdat-forge
libgcc                    4.8.5               hdbeacc1_10    cdat-forge
libgfortran               3.0.1                h93005f0_2    cdat-forge
libiconv                  1.15              h1de35cc_1004    cdat-forge
libnetcdf                 4.6.2             h6b88ef6_1001    cdat-forge
libpng                    1.6.36            ha441bb4_1000    conda-forge
libsodium                 1.0.16            h1de35cc_1001    cdat-forge
libssh2                   1.8.0             hb1dc21d_1004    conda-forge
libtiff                   4.0.10            h344961e_1002    cdat-forge
llvm-meta                 7.0.0                         0    cdat-forge
locket                    0.2.0                      py_2    cdat-forge
markupsafe                1.1.1            py36h1de35cc_0    cdat-forge
matplotlib                3.0.3                    py36_0    cdat-forge
matplotlib-base           3.0.3            py36hf043ca5_0    cdat-forge
mccabe                    0.6.1                      py_1    cdat-forge
mistune                   0.8.4           py36h1de35cc_1000    cdat-forge
mpi                       1.0                       mpich    cdat-forge
mpich                     3.2.1                h26a2512_4    cdat-forge
msgpack-python            0.6.1            py36h04f5b5a_0    cdat-forge
nb_conda                  2.2.1                    py36_2    cdat-forge
nb_conda_kernels          2.2.1                    py36_0    cdat-forge
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  hfc679d8_1    cdat-forge
netcdf-fortran            4.4.5             h5ce9b53_1000    cdat-forge
nettle                    3.4.1             h3efe00b_1002    cdat-forge
notebook                  5.7.2                 py36_1000    cdat-forge
numpy                     1.16.2          py36_blas_openblash486cb9f_0  [blas_openblas]  cdat-forge
numpydoc                  0.8.0                      py_1    cdat-forge
olefile                   0.46                       py_0    cdat-forge
openblas                  0.3.3             hdc02c5d_1001    conda-forge
openh264                  1.8.0             hd9629dc_1000    cdat-forge
openssl                   1.1.1c               h1de35cc_1  
ossuuid                   1.6.2                hfc679d8_0    cdat-forge
output_viewer             1.2.5                    py36_0    cdat/label/v81
packaging                 19.0                       py_0    cdat-forge
pandas                    0.24.1           py36h0a44026_0    cdat-forge
pandoc                    2.6                           1    cdat-forge
pandocfilters             1.4.2                      py_1    cdat-forge
parso                     0.3.4                      py_0    cdat-forge
partd                     0.3.9                      py_0    cdat-forge
pexpect                   4.6.0                 py36_1000    cdat-forge
pickleshare               0.7.5                 py36_1000    cdat-forge
pillow                    5.4.1           py36hbddbef0_1000    cdat-forge
pip                       19.1                     py36_0    conda-forge
proj4                     5.2.0             h1de35cc_1001    cdat-forge
prometheus_client         0.6.0                      py_0    cdat-forge
prompt_toolkit            2.0.9                      py_0    cdat-forge
psutil                    5.5.1            py36h1de35cc_0    cdat-forge
ptyprocess                0.6.0                 py36_1000    cdat-forge
pycodestyle               2.5.0                      py_0    cdat-forge
pycparser                 2.19                     py36_1    conda-forge
pyflakes                  2.1.1                      py_0    cdat-forge
pygments                  2.3.1                      py_0    cdat-forge
pylint                    2.3.0                    py36_0    cdat-forge
pyopenssl                 19.0.0                   py36_0    cdat-forge
pyparsing                 2.3.1                      py_0    cdat-forge
pyproj                    1.9.6           py36h9c430a6_1000    cdat-forge
pyqt                      5.6.0           py36hc26a216_1008    cdat-forge
pyrsistent                0.14.11          py36h1de35cc_0    cdat-forge
pyshp                     2.1.0                      py_0    cdat-forge
pysocks                   1.6.8                 py36_1002    cdat-forge
pyspharm                  1.0.9           py36hfa2f21f_1003    cdat-forge
python                    3.6.7             h8dc6b48_1004    cdat-forge
python-dateutil           2.8.0                      py_0    cdat-forge
python.app                1.2             py36h1de35cc_1200    cdat-forge
pytz                      2018.9                     py_0    cdat-forge
pyyaml                    3.13            py36h1de35cc_1001    cdat-forge
pyzmq                     18.0.1           py36h4cc6ddd_0    cdat-forge
qt                        5.6.2             h822fa55_1013    cdat-forge
qtawesome                 0.5.6              pyh8a2030e_0    cdat-forge
qtconsole                 4.4.3                      py_0    cdat-forge
qtpy                      1.6.0              pyh8a2030e_0    cdat-forge
readline                  7.0                  haf1bffa_1    cdat-forge
regrid2                   3.0.0                    pypi_0    pypi
requests                  2.21.0                py36_1000    cdat-forge
rope                      0.10.7                     py_1    cdat-forge
scipy                     1.2.1           py36_blas_openblash486cb9f_0  [blas_openblas]  cdat-forge
send2trash                1.5.0                      py_0    cdat-forge
setuptools                40.8.0                   py36_0    cdat-forge
sip                       4.18.1          py36h0a44026_1000    cdat-forge
six                       1.12.0                py36_1000    cdat-forge
snowballstemmer           1.2.1                      py_1    cdat-forge
sortedcontainers          2.1.0                      py_0    cdat-forge
sphinx                    1.8.4                    py36_0    cdat-forge
sphinxcontrib-websupport  1.1.0                      py_1    cdat-forge
spyder                    3.3.3                    py36_0    cdat-forge
spyder-kernels            0.4.2                    py36_0    cdat-forge
sqlite                    3.26.0            h1765d9f_1001    conda-forge
tblib                     1.3.2                      py_1    cdat-forge
terminado                 0.8.1                 py36_1001    cdat-forge
testpath                  0.4.2                 py36_1000    cdat-forge
thermo                    8.1                        py_0    cdat/label/v81
tk                        8.6.9                ha92aebf_0    cdat-forge
toolz                     0.9.0                      py_1    cdat-forge
tornado                   6.0.1            py36h1de35cc_0    cdat-forge
traitlets                 4.3.2                 py36_1000    cdat-forge
typed-ast                 1.3.1            py36h1de35cc_0    cdat-forge
udunits2                  2.2.27.6          h776b7f1_1001    cdat-forge
urllib3                   1.24.1                py36_1000    cdat-forge
vcs                       8.1                        py_0    cdat/label/v81
vcsaddons                 8.1              py36h1de35cc_0    cdat/label/v81
vtk-cdat                  8.2.0rc2.8.1     py36h258435d_0    cdat/label/v81
wcwidth                   0.1.7                      py_1    cdat-forge
webencodings              0.5.1                      py_1    cdat-forge
wheel                     0.33.4                   py36_0    conda-forge
widgetsnbextension        3.4.2                 py36_1000    cdat-forge
windspharm                1.7.0                 py36_1000    cdat-forge
wk                        8.1                        py_0    cdat/label/v81
wrapt                     1.11.1           py36h1de35cc_0    cdat-forge
wurlitzer                 1.0.2                 py36_1000    cdat-forge
x264                      1!152.20180717    h1de35cc_1001    cdat-forge
xz                        5.2.4                h470a237_1    cdat-forge
yaml                      0.1.7             h1de35cc_1001    cdat-forge
zeromq                    4.2.5             h0a44026_1006    cdat-forge
zict                      0.1.3                      py_0    cdat-forge
zlib                      1.2.11               h470a237_3    cdat-forge
zstd                      1.3.3                         1    cdat-forge
